<!DOCTYPE html>
<html lang = "pt-br">

<head>
	<meta charset = "UTF-8"/>
	<title>Reuse Tech</title>
	<link rel = "stylesheet" href = "_css/estilo.css">
</head>

<body>
	<!-- Links de navegação pelo site -->
	<nav id = "links">
		<ul>
			<li><a href = "reuse_tech.html">Pagina Principal</a></li>
			<li><a href = "contato.html">Contato</a></li>
		</ul>
	</nav>
	
	<!-- Table dos participantes -->
	<table id = "participantes">
		<caption>Paricipantes</caption>
		
		<tr><td rowspan = "2">Alunos</td>		<td>Anthony Vinicius Dos Santos Müller</td></tr>
		<tr>									<td>Gabriel Ricardo Ramos De Moraes</td></tr>
		<tr><td rowspan = "2">Professores</td>	<td>Josynei de Souza</td></tr>
		<tr>									<td>Angela Ribeiro</td></tr>
	</table>

	<!-- Parte de baixo do site -->
	<footer id = "rodape">
		<li><a href = "http://twitter.com/">Twitter</a></li>
		<li><a href = "http://facebook.com"> Facebook</a></li>
	</footer>
</body>